# avito-test

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/crazerr/avitotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/crazerr/avitotest/: HiltApplication.kt  MainActivity.kt
app/src/main/java/ru/crazerr/avitotest/data/local/: TrackLocalDataSource.kt
app/src/main/java/ru/crazerr/avitotest/data/model/: ApiAlbum.kt  ApiArtist.kt  ApiChartTrack.kt  ApiChartTracksResponseBody.kt  PreviewTracksResponseBody.kt  ResponseData.kt  TrackResponseBody.kt
app/src/main/java/ru/crazerr/avitotest/data/paging/: ApiTrackPagingSource.kt  LocalTrackPagingSource.kt
app/src/main/java/ru/crazerr/avitotest/data/remote/: DeezerService.kt  TrackRemoteDataSource.kt
app/src/main/java/ru/crazerr/avitotest/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/ru/crazerr/avitotest/di/: DataModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/ru/crazerr/avitotest/domain/model/: PreviewTrack.kt  Track.kt
app/src/main/java/ru/crazerr/avitotest/domain/repository/: TrackRepository.kt
app/src/main/java/ru/crazerr/avitotest/feature/baseTracks/: BaseTracksState.kt  BaseTracksView.kt  BaseTracksViewAction.kt  BaseTracksViewModel.kt
app/src/main/java/ru/crazerr/avitotest/presentation/: AvitoTestApp.kt
app/src/main/java/ru/crazerr/avitotest/presentation/apiTracks/: ApiTracksViewModel.kt  ApiTracksViewModelAction.kt
app/src/main/java/ru/crazerr/avitotest/presentation/localTracks/: LocalTracksViewModel.kt  LocalTracksViewModelAction.kt
app/src/main/java/ru/crazerr/avitotest/presentation/playbackTrack/: PlaybackState.kt  PlaybackView.kt  PlaybackViewAction.kt  PlaybackViewModel.kt  PlaybackViewModelAction.kt
app/src/main/java/ru/crazerr/avitotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/crazerr/avitotest/utils/: PlaybackService.kt
app/src/main/java/ru/crazerr/avitotest/utils/components/: ErrorView.kt  PagingLazyColumn.kt  TrackListItem.kt
app/src/main/java/ru/crazerr/avitotest/utils/navigation/: BottomNavItem.kt  Destinations.kt  RootNavHost.kt
app/src/main/java/ru/crazerr/avitotest/utils/paging/: BasePagingSource.kt
app/src/main/java/ru/crazerr/avitotest/utils/presentation/: MviViewModel.kt  ThrottleExt.kt
app/src/main/java/ru/crazerr/avitotest/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/crazerr/avitotest/utils/time/: FormatTime.kt
app/src/main/res/drawable/: ic_audiotrack.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/crazerr/avitotest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
